<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <title>Getting started with Active Query Builder</title>
        <link rel="stylesheet" href="css/main-menu.min.css" />
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
    <div class="header-container container">
        <div class="logo-header">
            <a href="#" title="Active Query Builder Home Page">
                <svg class="logo-icon">
                    <use xlink:href="img/sprite.svg#logo"></use>
                </svg>
            </a>
        </div>
        <div class="nav-title">
            <a href="#" class="logo-title__link">
                <svg class="logo-title">
                    <use xlink:href="img/sprite.svg#logo-title"></use>
                </svg>
            </a>
        </div>
        <div class="cl-toggle burger__menu">
            <span class="burger__menu--span"></span>
            <span class="burger__menu--span"></span>
            <span class="burger__menu--span"></span>
            <span class="burger__menu--span"></span>
        </div>
        <nav class="primary-nav" id="primary-nav">
            <div class="nav__container">
                <ul>
                    <li>
                        <a
                            id="head-menu-index"
                            href=""
                            class="home hover-link menu__show menu__show_hide"
                            title="Active Query Builder home page"
                            data-menu="subcontent1"
                            >WHY AQB
                            <div class="arrow__tooltip"></div>
                        </a>
                        <div class="tooltip__menu" data-menu="subcontent1">
                            <div class="tooltip__content">
                                <ul>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link"
                                                >For product owners
                                            </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link">For end-users </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link"> For developers </a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="tooltip__submenu">
                                    <li class="tooltip__item hidden__link">
                                        <a href="#" class="tooltip__link">Blog</a>
                                    </li>
                                    <li class="tooltip__item">
                                        <a href="#" class="tooltip__link">Testimonials</a>
                                    </li>
                                    <li class="tooltip__item">
                                        <a href="#" class="tooltip__link">About ActiveDBSoft</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a
                            id="head-menu-product"
                            href="https://www.activequerybuilder.com/product.html"
                            class="hover-link menu__show menu__show_hide"
                            title="SQL Query Builder - features and versions"
                            data-menu="subcontent2"
                            >PRODUCTS
                            <div class="arrow__tooltip"></div
                        ></a>
                        <div class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                            <div class="tooltip__content tooltip__content_for">
                                <ul>
                                    <li>
                                        <div class="tooltip__block">
                                            <div class="tooltip__menu_title">For Developers</div>
                                            <div
                                                class="tooltip__menu_links tooltip__menu_links-grid"
                                            >
                                                <ul class="tooltip__ul_grid1">
                                                    <li>FOR DESKTOP</li>
                                                    <li><a href="#">.NET WinForms</a></li>
                                                    <li><a href="#">.NET WPF</a></li>
                                                    <li><a href="#">Delphi / C++Builder</a></li>
                                                    <li><a href="#">Java</a></li>
                                                    <li><a href="#">ActiveX</a></li>
                                                </ul>
                                                <ul class="tooltip__ul_grid2">
                                                    <li>FOR WEB</li>
                                                    <li><a href="#">ASP.NET</a></li>
                                                </ul>
                                                <ul class="tooltip__ul_grid3">
                                                    <li>ONLINE SERVICES</li>
                                                    <li><a href="#">SQL Text Formatter</a></li>
                                                    <li><a href="#">SQL Query Analyzer</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tooltip__block">
                                            <div class="tooltip__menu_title">For End-users</div>
                                            <div class="tooltip__menu_links end__users">
                                                <a href="#">FlySpeed SQL Query</a>
                                                <span
                                                    >A handy too to work with SQL queries and data
                                                    with a friendly Visual Query Builder</span
                                                >
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="blogs">
                        <a
                            id="head-menu-download"
                            href="https://www.activequerybuilder.com/download.html"
                            class="hover-link"
                            title="Download Visual Query Builder"
                            >PRICING</a
                        >
                    </li>
                    <li>
                        <a
                            id="head-menu-livedemo"
                            href="http://aspquerybuilder.net/"
                            class="hover-link menu__show menu__show_hide"
                            title="Active Query Builder ASP.NET MVC Online Demo"
                            data-menu="subcontent3"
                            >RESOURCES
                            <div class="arrow__tooltip"></div
                        ></a>
                        <div class="tooltip__menu" data-menu="subcontent3">
                            <div class="tooltip__content">
                                <ul>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link">Help center </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link">User's guide </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link"> Community forum </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link">
                                                .NET Property Reference
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="tooltip__submenu">
                                    <li class="tooltip__item">
                                        <a href="#" class="tooltip__link">Downloads</a>
                                    </li>
                                    <li class="tooltip__item">
                                        <a href="#" class="tooltip__link">Sources on GitHub</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="blog__link_mobile">
                        <a
                            id="head-menu-download"
                            href=""
                            class="hover-link"
                            title="Download Visual Query Builder"
                            >BLOG</a
                        >
                    </li>
                    <li class="blogs">
                        <div class="demo__link">
                            <a href="#" class="hover-link">Online Demo</a>
                        </div>
                    </li>
                </ul>
                <div class="nav__rightside">
                    <div class="nav__buttons nav__buttons__auth">
                        <div class="nav__buttons_block">
                            <a href="" class="nav__button_call nav__button_call_auth"
                                >Call Me Back</a
                            >
                            <a
                                href="https://www.activequerybuilder.com/member/index.php"
                                target="_blank"
                                class="nav__button_sign hidden__block"
                                rel="noopener"
                                >Sign in</a
                            >
                            <!--Добавляем класс hidden__block когда юзер авторизован-->
                        </div>
                        <div class="hover-link menu__show menu__show_hide auth__block">
                            <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                            <div class="auth_bg"></div>
                            <div class="arrow__tooltip arrow__tooltip_auth"></div>
                        </div>
                        <div class="tooltip__menu tooltip__menu_auth">
                            <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                            <div class="tooltip__content tooltip__content_auth">
                                <div class="auth__profile">
                                    <img
                                        src="../img/not-avatar-profile.png"
                                        alt=""
                                        class="auth__img_avatar"
                                    />
                                    <div class="auth__profile_item">
                                        <a href="#" class="tooltip__username">Alexander M.</a>
                                        <span class="tooltip__useremail">zav.chel@gmail.com</span>
                                    </div>
                                </div>
                                <ul>
                                    <li class="tooltip__item tooltip__item_auth">
                                        <div class="tooltip__wrapper">
                                            <a
                                                href="#"
                                                class="tooltip__link"
                                                data-menu="subcontent1"
                                                >Support tickets
                                            </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item tooltip__item_auth">
                                        <div class="tooltip__wrapper">
                                            <a
                                                href="#"
                                                class="tooltip__link"
                                                data-menu="subcontent2"
                                                >Licenses
                                            </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item tooltip__item_auth">
                                        <div class="tooltip__wrapper">
                                            <a
                                                href="#"
                                                class="tooltip__link"
                                                data-menu="subcontent3"
                                                >Account
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="tooltip__submenu">
                                    <li class="tooltip__item tooltip__item_auth">
                                        <a href="#" class="tooltip__link">Log out</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>

    <div class="header__pointer"></div>
</div>
 <section class="header__support">
    <div class="header__support_wrapper container">
        <div class="header__support_block">
            <h1>Active Query Builder support area</h1>
            <div class="header__support_search">
                <input
                    class="header__support_input"
                    type="text"
                    placeholder="Search for anything"
                />
                <button class="header__support_button" type="button">Search</button>
            </div>
        </div>
    </div>
</section>

        <section class="support">
    <div class="support__area">
        <div class="support__area_tabs container">
            <div class="support__area_tab_wrapper">
                <div class="support__area_tab support__area_tab--active" data-suptab="1">
                    Guides and articles
                </div>
                <div class="support__area_tab" data-suptab="2">Community forum</div>
                <div class="support__area_tab" data-suptab="3">Support requests</div>
            </div>
        </div>
        <div class="support__tab_container">
            <div
                class="support__tab_content support__tab_content--active support__articles container"
                data-suptab="1"
            >
                <div class="support__tab_wrapper">
                    <div class="support__tab_item">
                        <img src="../img/quick-start-guides.png" alt="" />
                        <div class="support__tab_block">
                            <h2>Quick Start Guides</h2>
                            <div class="support__tab_links">
                                <a href="#" class="support__tab_link"
                                    >AQB for .NET WinForms and WPF</a
                                >
                                <a href="#" class="support__tab_link">AQB for .NET - ASP.NET</a>
                                <a href="#" class="support__tab_link"
                                    >AQB for Delphi, ActiveX and Java</a
                                >
                            </div>
                        </div>
                    </div>
                    <div class="support__tab_item">
                        <img src="../img/knowledge-base.png" alt="" />
                        <div class="support__tab_block">
                            <h2>Knowledge Base</h2>
                            <div class="support__tab_links">
                                <a href="#" class="support__tab_link">Tuning the graphical UI</a>
                                <a href="#" class="support__tab_link"
                                    >Extracting and tuning DB schema</a
                                >
                                <a href="#" class="support__tab_link"
                                    >SQL syntax parsing and generation</a
                                >
                                <a href="#" class="support__tab_link">ASP.NET API documentation</a>
                            </div>
                        </div>
                    </div>
                    <div class="support__tab_item">
                        <img src="../img/release-notes.png" alt="" />
                        <div class="support__tab_block">
                            <h2>Release notes</h2>
                            <div class="support__tab_links">
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Mirgating to desktop .NET 3.0</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Migrating to ASP.NET 3.0</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Version 3.6 release notes</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Version 3.5 release notes</a
                                >
                            </div>
                        </div>
                    </div>
                    <div class="support__tab_item">
                        <img src="../img/popular-articles.png" alt="" />
                        <div class="support__tab_block">
                            <h2>Popular articles</h2>
                            <div class="support__tab_links">
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >What are the Syntax and Metadata providers for?</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >How to create a simple query programmatically?</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >How to change sorting, add filters, limits and aggregations to
                                    the query?</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >How database schema information stored in the Metadata
                                    Containerp?</a
                                >
                                <a href="#" class="support__tab_all">See all 12 articles...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="support__tab_content support__forum container" data-suptab="2">
                <div class="support__tab_wrapper">
                    <div class="support__tab_item">
                        <img src="../img/topics.png" alt="" />
                        <div class="support__tab_block">
                            <h2>Topics</h2>
                            <div class="support__tab_links">
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Visual query building UI</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Database connection and metadata</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >SQL parsing and generation</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >General & pre-sales questions</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Uncategorized</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Delphi and C++Builder setup questions</a
                                >
                                <a href="#" class="support__tab_all">See all 12 articles...</a>
                            </div>
                        </div>
                    </div>
                    <div class="support__tab_item">
                        <img src="../img/new-posts.png" alt="" />
                        <div class="support__tab_block">
                            <h2>New posts</h2>
                            <div class="support__tab_links">
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Issue with QueryTransformer and Distinct keyword</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Active Query Builder for Web: javascript version?</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Delphi 11 compatible version of Active Query Builder VCL</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Update for Delphi 11</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >How to configure AQB.Web.virtual Directory in Angular
                                    project.</a
                                >
                                <a href="#" class="support__tab_link support__tab_lightlink"
                                    >Issue on Azure using app services</a
                                >
                                <a href="#" class="support__tab_all">See all 12 articles...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="support__tab_content support__requests" data-suptab="3">
                <div class="support__tab_search">
                    <input
                        type="text"
                        class="support__tab_search_input"
                        placeholder="Search for anything"
                    />
                    <div class="support__tab_search_items">
                        <ul class="support__tab_search_ul">
                            <li class="support__tab_search_li">
                                <a href="#">Programmer's Guides</a>
                            </li>
                            <li class="support__tab_search_li"><a href="#">Feedback Forum</a></li>
                            <li class="support__tab_search_li search_li--active">
                                <a href="#">Submit a request</a>
                            </li>
                            <li class="support__tab_search_li"><a href="#">My activities</a></li>
                        </ul>
                    </div>
                </div>
                <div class="support__tab_wrapper support__requests_wrapper">
                    <h2>How can we help you?</h2>
                    <form action="" class="support__requests_form">
                        <label for="">Please choose your issue below</label>
                        <div class="dropdwn dropdwn__support input__error">
                            <div class="dropdwn__wrapper">
                                <span class="dropdwn__name_request"
                                    >Pre-sales, Licensing, Quotation, Payment questions</span
                                >
                            </div>
                            <div class="dropdwn__items"></div>
                        </div>
                        <label for="">Your email address *</label>
                        <!-- для ошибки добавляем класс dropdwn__input_error элементу input -->
                        <input
                            type="email"
                            class="dropdwn__input dropdwn__input_error"
                            name=""
                            id=""
                            placeholder=""
                        />
                        <!-- для ошибки добавляем класс dropdwn__span_error элементу span -->
                        <span class="dropdwn__span_error">Requester: Email: cannot be blank</span>
                        <label for="">Subject *</label>
                        <input type="text" class="dropdwn__input" name="" id="" placeholder="" />
                        <label for="">Description *</label>
                        <textarea
                            type="text"
                            class="support__request_textarea"
                            name=""
                            id=""
                            placeholder="Please enter the details of your request."
                        ></textarea>
                        <label for="">Attachments</label>
                        <div class="support__upload">
                            <div class="support__background">Add file or drop files here</div>
                            <input
                                type="file"
                                id="support__uploader"
                                accept=".jpg, .jpeg, .png, .bmp"
                                placeholder="Add file or drop files here"
                                multiple
                            />
                            <div class="support__wrapper">
                                <div class="support__feedback"></div>
                            </div>
                            <div class="support__checkbox">
                                <input
                                    type="checkbox"
                                    class="support__checkbox_input"
                                    id="label"
                                    name="label"
                                    value="yes"
                                />
                                <label for="label"
                                    >I agree to the processing of my personal data and the Privacy
                                    Policy.</label
                                >
                            </div>
                        </div>
                        <button class="support__button">Submit</button>
                    </form>
                </div>
                <div class="support__requests_tickets requests_tickets">
                    <div class="requests_tickets_container container">
                        <h2>My tickets</h2>
                        <div class="requests_tickets__items">
                            <span class="request__sloved">Sloved</span>
                            <p>Fwd: issue with collapsing</p>
                        </div>
                        <div class="requests_tickets__items">
                            <span class="request__on-hold">On-hold</span>
                            <p>test_subject</p>
                        </div>
                        <div class="requests_tickets__items">
                            <span class="request__open">Open</span>
                            <p>Errors with AQB</p>
                        </div>
                        <div class="requests_tickets__items">
                            <span class="request__new">New</span>
                            <p>
                                When i get the formatted SQL the Group By columns are always
                                arranged based on the order of the columns in the Select section
                            </p>
                        </div>
                        <div class="requests_tickets__items">
                            <span class="request__pending">Pending</span>
                            <p>Slow SQL Parsing with OracleSyntaxProvider</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 <footer class="footer">
    <div class="footer__container container">
        <div class="footer__wrapper">
            <div class="footer__links">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Feature Tour</a></li>
                    <li><a href="#">Feature Matrix</a></li>
                    <li><a href="#">Online Demo</a></li>
                    <li><a href="#">Web API</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Reviews on Capterra</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Submit a Request</a></li>
                    <li><a href="#">Community Forum</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Sources on GitHub</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>For Customers</h3>
                <ul>
                    <li><a href="#">Customer's Area</a></li>
                </ul>
                <div class="footer__social">
                    <a
                        href="https://www.facebook.com/ActiveQueryBuilder"
                        target="_blank"
                        rel="noopener"
                    >
                        <svg class="social__svg">
                            <use xlink:href="img/sprite.svg#fb"></use>
                        </svg>
                    </a>
                    <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
                        <svg class="social__svg">
                            <use xlink:href="img/sprite.svg#tw"></use>
                        </svg>
                    </a>
                    <a
                        href="http://linkedin.com/company/active-query-builder"
                        target="_blank"
                        rel="noopener"
                    >
                        <svg class="social__svg">
                            <use xlink:href="img/sprite.svg#ld"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer__wrapper">
            <div class="footer__copyright">
                <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span>
                <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

        <script src="js/main.js"></script>
        <script src="js/menu.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
        <script src="js/modal.js"></script>
        <script src="js/tab-support.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </body>
</html>
