<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <title>Active Query Builder for End Users</title>
        <link rel="stylesheet" href="css/main-menu.min.css" />
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        <div class="header">
    <div id="nav" class="header-fixed" data-mode="desktop">
    <div class="header-container container">
        <div class="logo-header">
            <a href="#" title="Active Query Builder Home Page">
                <svg class="logo-icon">
                    <use xlink:href="img/sprite.svg#logo"></use>
                </svg>
            </a>
        </div>
        <div class="nav-title">
            <a href="#" class="logo-title__link">
                <svg class="logo-title">
                    <use xlink:href="img/sprite.svg#logo-title"></use>
                </svg>
            </a>
        </div>
        <div class="cl-toggle burger__menu">
            <span class="burger__menu--span"></span>
            <span class="burger__menu--span"></span>
            <span class="burger__menu--span"></span>
            <span class="burger__menu--span"></span>
        </div>
        <nav class="primary-nav" id="primary-nav">
            <div class="nav__container">
                <ul>
                    <li>
                        <a
                            id="head-menu-index"
                            href=""
                            class="home hover-link menu__show menu__show_hide"
                            title="Active Query Builder home page"
                            data-menu="subcontent1"
                            >WHY AQB
                            <div class="arrow__tooltip"></div>
                        </a>
                        <div class="tooltip__menu" data-menu="subcontent1">
                            <div class="tooltip__content">
                                <ul>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link"
                                                >For product owners
                                            </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link">For end-users </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link"> For developers </a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="tooltip__submenu">
                                    <li class="tooltip__item hidden__link">
                                        <a href="#" class="tooltip__link">Blog</a>
                                    </li>
                                    <li class="tooltip__item">
                                        <a href="#" class="tooltip__link">Testimonials</a>
                                    </li>
                                    <li class="tooltip__item">
                                        <a href="#" class="tooltip__link">About ActiveDBSoft</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a
                            id="head-menu-product"
                            href="https://www.activequerybuilder.com/product.html"
                            class="hover-link menu__show menu__show_hide"
                            title="SQL Query Builder - features and versions"
                            data-menu="subcontent2"
                            >PRODUCTS
                            <div class="arrow__tooltip"></div
                        ></a>
                        <div class="tooltip__menu tooltip__menu_for" data-menu="subcontent2">
                            <div class="tooltip__content tooltip__content_for">
                                <ul>
                                    <li>
                                        <div class="tooltip__block">
                                            <div class="tooltip__menu_title">For Developers</div>
                                            <div
                                                class="tooltip__menu_links tooltip__menu_links-grid"
                                            >
                                                <ul class="tooltip__ul_grid1">
                                                    <li>FOR DESKTOP</li>
                                                    <li><a href="#">.NET WinForms</a></li>
                                                    <li><a href="#">.NET WPF</a></li>
                                                    <li><a href="#">Delphi / C++Builder</a></li>
                                                    <li><a href="#">Java</a></li>
                                                    <li><a href="#">ActiveX</a></li>
                                                </ul>
                                                <ul class="tooltip__ul_grid2">
                                                    <li>FOR WEB</li>
                                                    <li><a href="#">ASP.NET</a></li>
                                                </ul>
                                                <ul class="tooltip__ul_grid3">
                                                    <li>ONLINE SERVICES</li>
                                                    <li><a href="#">SQL Text Formatter</a></li>
                                                    <li><a href="#">SQL Query Analyzer</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tooltip__block">
                                            <div class="tooltip__menu_title">For End-users</div>
                                            <div class="tooltip__menu_links end__users">
                                                <a href="#">FlySpeed SQL Query</a>
                                                <span
                                                    >A handy too to work with SQL queries and data
                                                    with a friendly Visual Query Builder</span
                                                >
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="blogs">
                        <a
                            id="head-menu-download"
                            href="https://www.activequerybuilder.com/download.html"
                            class="hover-link"
                            title="Download Visual Query Builder"
                            >PRICING</a
                        >
                    </li>
                    <li>
                        <a
                            id="head-menu-livedemo"
                            href="http://aspquerybuilder.net/"
                            class="hover-link menu__show menu__show_hide"
                            title="Active Query Builder ASP.NET MVC Online Demo"
                            data-menu="subcontent3"
                            >RESOURCES
                            <div class="arrow__tooltip"></div
                        ></a>
                        <div class="tooltip__menu" data-menu="subcontent3">
                            <div class="tooltip__content">
                                <ul>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link">Help center </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link">User's guide </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link"> Community forum </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item">
                                        <div class="tooltip__wrapper">
                                            <a href="#" class="tooltip__link">
                                                .NET Property Reference
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="tooltip__submenu">
                                    <li class="tooltip__item">
                                        <a href="#" class="tooltip__link">Downloads</a>
                                    </li>
                                    <li class="tooltip__item">
                                        <a href="#" class="tooltip__link">Sources on GitHub</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="blog__link_mobile">
                        <a
                            id="head-menu-download"
                            href=""
                            class="hover-link"
                            title="Download Visual Query Builder"
                            >BLOG</a
                        >
                    </li>
                    <li class="blogs">
                        <div class="demo__link">
                            <a href="#" class="hover-link">Online Demo</a>
                        </div>
                    </li>
                </ul>
                <div class="nav__rightside">
                    <div class="nav__buttons nav__buttons__auth">
                        <div class="nav__buttons_block">
                            <a href="" class="nav__button_call nav__button_call_auth"
                                >Call Me Back</a
                            >
                            <a
                                href="https://www.activequerybuilder.com/member/index.php"
                                target="_blank"
                                class="nav__button_sign hidden__block"
                                rel="noopener"
                                >Sign in</a
                            >
                            <!--Добавляем класс hidden__block когда юзер авторизован-->
                        </div>
                        <div class="hover-link menu__show menu__show_hide auth__block">
                            <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                            <div class="auth_bg"></div>
                            <div class="arrow__tooltip arrow__tooltip_auth"></div>
                        </div>
                        <div class="tooltip__menu tooltip__menu_auth">
                            <!--Добавляем класс hidden__block когда юзер НЕ авторизован-->
                            <div class="tooltip__content tooltip__content_auth">
                                <div class="auth__profile">
                                    <img
                                        src="../img/not-avatar-profile.png"
                                        alt=""
                                        class="auth__img_avatar"
                                    />
                                    <div class="auth__profile_item">
                                        <a href="#" class="tooltip__username">Alexander M.</a>
                                        <span class="tooltip__useremail">zav.chel@gmail.com</span>
                                    </div>
                                </div>
                                <ul>
                                    <li class="tooltip__item tooltip__item_auth">
                                        <div class="tooltip__wrapper">
                                            <a
                                                href="#"
                                                class="tooltip__link"
                                                data-menu="subcontent1"
                                                >Support tickets
                                            </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item tooltip__item_auth">
                                        <div class="tooltip__wrapper">
                                            <a
                                                href="#"
                                                class="tooltip__link"
                                                data-menu="subcontent2"
                                                >Licenses
                                            </a>
                                        </div>
                                    </li>
                                    <li class="tooltip__item tooltip__item_auth">
                                        <div class="tooltip__wrapper">
                                            <a
                                                href="#"
                                                class="tooltip__link"
                                                data-menu="subcontent3"
                                                >Account
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="tooltip__submenu">
                                    <li class="tooltip__item tooltip__item_auth">
                                        <a href="#" class="tooltip__link">Log out</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>

    <div class="header__pointer"></div>
</div>
 <section class="header__users header-bg">
    <div class="header__users_wrapper container">
        <div class="header__users_title">
            <h1>Active Query Builder for End Users</h1>
            <a href="#">Request a Demo</a>
        </div>
        <img class="header__users_bg" src="./img/users-bg.png" alt="" />
    </div>
</section>

        <section class="analyst">
    <div class="analyst__container container">
        <h3>Business users are in need of fresh analytical data</h3>
        <div class="analyst__wrapper">
            <div class="analyst__items">
                <img src="./img/analyst1.png" alt="" />
                <h4>Analyst</h4>
                <p>
                    As an analyst you need to generate reports just in time, not wasting much time
                    for this. Ideally, have a set of already prepared reports to get what you need
                    in one click.
                </p>
            </div>
            <div class="analyst__items">
                <img src="./img/analyst2.png" alt="" />
                <h4>Business managers</h4>
                <p>
                    As a business manager you need to get insights from ad-hoc reports, which you
                    can't get from analysts fast enough. You need instant to daya to look at it from
                    different angles.
                </p>
            </div>
        </div>
        <span
            >With a lack of ad-hoc reports and busy analysts, instant access to data is a top
            priority.</span
        >
    </div>
</section>
 <section class="component">
    <div class="component__container container">
        <h2>Active Query Builder</h2>
        <span>A shortcut to your data</span>
        <div class="component__wrapper">
            <div class="component__descr">
                <h4>With AQB component as a part of your system:</h4>
                <p>
                    You can safely build queries by yourself without the need to jump out of your
                    cozy business app!
                </p>
                <div class="component__block">
                    <span>Analysts</span>
                    <p>
                        Don't waste time debugging SQL queries. Deliver the needed information just
                        in time. Understand and adjust your queries and get instant results.
                    </p>
                    <span>Business managers</span>
                    <p>
                        With friendly names and only the right objects in sight, easily discover the
                        data you need. Don't hold out for answers from analysts. Get insights right
                        when you need them.
                    </p>
                </div>
                <a href="#" class="component__btn">Try in action</a>
            </div>
            <img class="component__img" src="./img/component-bg.png" alt="" />
        </div>
    </div>
</section>
 <section class="level">
    <div class="level__container container">
        <h2>What is your level in SQL?</h2>
        <span>No matter where you are, there's a room to improve your skills.</span>
        <div class="level__making">
            <h3>From making the first step...</h3>
            <div class="level__making_descr">
                <p>
                    Developed with end-users in mind, Active Query Builder won't let you stubmle
                    with invalid queries. Inadmissible combinations simply can’t be created. SQL
                    queries are effortlessly created in a correct way.
                </p>
                <p>
                    AQB helps you providing with clues, when the query is built syntactically
                    correct, but the server will surely return an error due to the lack of coherence
                    of one part of the query against the other.
                </p>
                <p>
                    AQB is a tool helping you to upgrade their SQL knowledge level, you can safely
                    experiment with queries and learn by obtaining instant feedback to your actions.
                </p>
            </div>
        </div>
        <div class="level__tabs">
            <h3>...to mastering SQL!</h3>
            <div class="level__tabs_wrapper">
                <div class="level__tabs_descr">
                    <div class="level__tabs_title level__tabs_title--active">
                        <div class="level__tabs_btn"></div>
                        <h4 class="level__tabs_h4">
                            You aren't tied to drag'n'drop! Switch between SQL text editing and
                            visual SQL query building at any time.
                        </h4>
                    </div>
                    <div class="level__tabs_item level__tabs_item--active">
                        <p>
                            You can switch from a visual query building mode to text editing any
                            time, and vice versa, after finishing with text editing to switch to a
                            visual query builder. If you master SQL, AQB doesn’t hinder your
                            creativity.
                        </p>
                    </div>
                </div>
                <div class="level__tabs_descr">
                    <div class="level__tabs_title">
                        <div class="level__tabs_btn"></div>
                        <h4 class="level__tabs_h4">
                            Navigate through SQL queries of any complexity and manage them by parts.
                        </h4>
                    </div>
                    <div class="level__tabs_item">
                        <p>
                            You can switch from a visual query building mode to text editing any
                            time, and vice versa, after finishing with text editing to switch to a
                            visual query builder. If you master SQL, AQB doesn’t hinder your
                            creativity.
                        </p>
                    </div>
                </div>
                <div class="level__tabs_descr">
                    <div class="level__tabs_title">
                        <div class="level__tabs_btn"></div>
                        <h4 class="level__tabs_h4">
                            Re-use SQL queries with parameters and macros, use one query inside
                            another, build a repository of handy query snippets.
                        </h4>
                    </div>
                    <div class="level__tabs_item">
                        <p>
                            You can switch from a visual query building mode to text editing any
                            time, and vice versa, after finishing with text editing to switch to a
                            visual query builder. If you master SQL, AQB doesn’t hinder your
                            creativity.
                        </p>
                    </div>
                </div>
                <div class="level__tabs_descr">
                    <div class="level__tabs_title">
                        <div class="level__tabs_btn"></div>
                        <h4 class="level__tabs_h4">
                            Get a high-performance environment to work with SQL queries and result
                            data.
                        </h4>
                    </div>
                    <div class="level__tabs_item">
                        <p>
                            You can switch from a visual query building mode to text editing any
                            time, and vice versa, after finishing with text editing to switch to a
                            visual query builder. If you master SQL, AQB doesn’t hinder your
                            creativity.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="level__links">
            <a class="level__links_btn" href="#">Online Demo</a>
            <a class="level__links_item" href="#">Read User Guide</a>
            <a class="level__links_item" href="#">Watch video tutorials</a>
        </div>
    </div>
</section>

        <section class="make make__users">
    <div class="make__container container">
        <div class="make__users_info">
            <div class="make__users_descr">
                <span>Read a blogpost:</span>
                <a href="#">Creating a simple SQL query with Active Query Builder</a>
            </div>
            <h2>Can't make a decision on your own?</h2>
            <div class="make__users_descr">
                <span>Check and send a webpage to your developers:</span>
                <a href="#">AQB for Developers</a>
            </div>
            <div class="make__users_descr">
                <span>Check and send a webpage to your manager:</span>
                <a href="#">AQB for Executives</a>
            </div>
        </div>
    </div>
</section>
 <section class="enduser">
    <div class="enduser__container container">
        <img src="./img/end-user-bg.png" alt="" />
        <div class="enduser__wrapper">
            <h4>End-user SQL Query Too</h4>
            <p>
                Don't have Active Query Builder in your app but need to get data out of your DB
                right now?
            </p>
            <p>
                Use the right tool with a handy visual query builder to connect, build SQL queries
                visually and export data right now.
            </p>
            <a href="#">Download FlySpeed SQL Query!</a>
        </div>
    </div>
</section>
 <footer class="footer">
    <div class="footer__container container">
        <div class="footer__wrapper">
            <div class="footer__links">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Feature Tour</a></li>
                    <li><a href="#">Feature Matrix</a></li>
                    <li><a href="#">Online Demo</a></li>
                    <li><a href="#">Web API</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Reviews on Capterra</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Submit a Request</a></li>
                    <li><a href="#">Community Forum</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Sources on GitHub</a></li>
                </ul>
            </div>
            <div class="footer__links">
                <h3>For Customers</h3>
                <ul>
                    <li><a href="#">Customer's Area</a></li>
                </ul>
                <div class="footer__social">
                    <a
                        href="https://www.facebook.com/ActiveQueryBuilder"
                        target="_blank"
                        rel="noopener"
                    >
                        <svg class="social__svg">
                            <use xlink:href="img/sprite.svg#fb"></use>
                        </svg>
                    </a>
                    <a href="https://twitter.com/activedbsoft" target="_blank" rel="noopener">
                        <svg class="social__svg">
                            <use xlink:href="img/sprite.svg#tw"></use>
                        </svg>
                    </a>
                    <a
                        href="http://linkedin.com/company/active-query-builder"
                        target="_blank"
                        rel="noopener"
                    >
                        <svg class="social__svg">
                            <use xlink:href="img/sprite.svg#ld"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer__wrapper">
            <div class="footer__copyright">
                <span>© Copyright 2005-2018 ActiveDBSoft. All rights reserved.</span>
                <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

        <script src="js/main.js"></script>
        <script src="js/menu.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.15/js/intlTelInput.min.js"></script>
        <script src="js/modal.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </body>
</html>
